REACT_APP_RAPIDAPI_KEY =  '42530cc22amsh33b542416a35b5bp14412bjsnadf6086534a5'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://crypto-news16.p.rapidapi.com/news/top/5'
REACT_APP_NEWS_RAPIDAPI_HOST =  'crypto-news16.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true

